# HOTEL-RESERVATION-WEBAPP

./: .env  .gitignore  README.md  apc_db.sql  app.py
App_Android/app/: build.gradle
App_Android/app/release/: output-metadata.json
App_Android/app/release/baselineProfiles/0/: app-release.dm
App_Android/app/release/baselineProfiles/1/: app-release.dm
App_Android/app/src/androidTest/java/com/marma/reservashoteltpcolapinto/: ExampleInstrumentedTest.java
App_Android/app/src/main/: AndroidManifest.xml
App_Android/app/src/main/java/com/marma/reservashoteltpcolapinto/: Adapter.java  AdapterReservas.java  ApiService.java  Categoria.java  CategoriaActivity.java  ContratadosActivity.java  Global.java  IniciarSesionActivity.java  MainActivity.java  ReservasFragment.java  RetrofitClient.java  Servicio.java  ServicioActivity.java  ServiciosAdapter.java  ServiciosFragment.java
App_Android/app/src/main/java/com/marma/reservashoteltpcolapinto/clases/: Categoria.java  (+5 more)
App_Android/app/src/main/res/layout/: activity_categoria.xml  activity_contratados.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_servicio.xml  content_servicio.xml  fragment_reservas.xml  fragment_servicios.xml  item_imagen_nombre.xml  item_servicio.xml
App_Android/app/src/main/res/navigation/: nav_graph2.xml
App_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App_Android/app/src/main/res/values-night/: themes.xml
App_Android/app/src/main/res/values-v23/: themes.xml
App_Android/app/src/test/java/com/marma/reservashoteltpcolapinto/: ExampleUnitTest.java
(+60 files in other folders)
